# SandTable

./: .clang-format  .editorconfig  .gitignore  .gitmodules  CHANGES  CmakeLists.txt  README  README.md  SandTable.sln  SandTable.slnx
ChangeLog/: build  build11  build11.md  build12  build14  build16  build18  build22  build23  build25  build28  build29
ChangeLog/BuildLog/: build13  build17  build20  build21  build24  build26  build30  build31  build34  build36  build37  build41
Document/ChangeLog/: 0.0.0.md
Documentation/ChangeLog/: 0.0.0.md
Editor/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Editor.csproj  EditorWindow.xaml  EditorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Editor/Components/: Component.cs  Entity.cs  Transform.cs
Editor/Console/: ConsoleWindow.xaml  ConsoleWindow.xaml.cs  ConsoleWindowViewModel.cs  Logger.cs
Editor/ControlStyle/: ControlStyle.xaml  ControlStyle.xaml.cs
Editor/Core/: EngineVersion.cs  RelayCommand.cs  ViewModelBase.cs  WindowOperation.cs
Editor/Core/WindowMessage/: CloseAndOpenNewWindowMessage.cs  Message.cs  Messenger.cs
Editor/Editors/: EditorWindow.xaml  EditorWindow.xaml.cs  EditorWindowViewModel.cs
Editor/Editors/Console/: ConsoleWindow.xaml  ConsoleWindow.xaml.cs  ConsoleWindowViewModel.cs
Editor/Editors/DetailPanel/: DetailPanelView.xaml  DetailPanelView.xaml.cs  DetailPanelViewModel.cs
Editor/Editors/Dialog/: RenameDialog.xaml  RenameDialog.xaml.cs  RenameDialogModel.cs
Editor/Editors/FileBrowser/: FileBrowserView.xaml  FileBrowserView.xaml.cs  FileBrowserViewModel.cs
Editor/Editors/MainEditor/: MainEditorWindow.xaml  MainEditorWindow.xaml.cs  MainEditorWindowViewModel.cs
Editor/Editors/ObjectBrowser/: ObjectBrowserView.xaml  ObjectBrowserView.xaml.cs  ObjectBrowserViewModel.cs
Editor/Editors/Project/: Level.cs  Project.cs
Editor/Editors/ProjectClass/: Level.cs  Project.cs
Editor/Editors/Renderer/: RendererView.xaml  RendererView.xaml.cs  RendererViewModel.cs
Editor/Editors/WorldEditor/: WorldEditorView.xaml  WorldEditorView.xaml.cs
Editor/GameProject/: CreateProject.cs  CreateProjectModel.cs  CreateProjectView.xaml  CreateProjectView.xaml.cs  Level.cs  OpenProjectModel.cs  OpenProjectView.xaml  OpenProjectView.xaml.cs  Project.cs  ProjectBrowserDialog.xaml  ProjectBrowserDialog.xaml.cs
Editor/ProjectBrowser/: LoadProjectPage.xaml  LoadProjectPage.xaml.cs  LoadProjectViewModel.cs  LoadProjectview.xaml  LoadProjectview.xaml.cs  NewProjectPage.xaml  NewProjectPage.xaml.cs  NewProjectViewModel.cs  NewProjectview.xaml  NewProjectview.xaml.cs  ProjectBrowser.xaml  ProjectBrowser.xaml.cs  ProjectBrowserViewModel.cs  ProjectBrowserWindow.xaml  ProjectBrowserWindow.xaml.cs
Editor/ProjectBrowser/LoadProject/: LoadProjectViewModel.cs  LoadProjectview.xaml  LoadProjectview.xaml.cs
Editor/ProjectBrowser/NewProject/: NewProjectViewModel.cs  NewProjectview.xaml  NewProjectview.xaml.cs
Editor/ProjectBrowser/Project/: NewProject.cs  Project.cs  ProjectInfo.cs  ProjectTemplate.cs
Editor/Utilities/: Serializer.cs
Editor/Utility/: File.cs  FileUtils.cs  ImageUtils.cs  Logger.cs  Serializer.cs  StepRecorder.cs  StringUtils.cs  WindowOperation.cs  WindowUtils.cs
Engine/: Engine.vcxproj  Engine.vcxproj.filters  PCH.cpp  PCH.h
ProjectTemplates/Default/: Default.xml
ProjectTemplates/Empty/: Template.xml
ProjectTemplates/EmptyProject/: Template.xml
ProjectTemplates/Top-Down/: Template.xml
SandTable/: SandTable.vcxproj  SandTable.vcxproj.filters
SandTable/src/: SandTable.h  pch.cpp  pch.h
SandTable/src/SandTable/: Application.cpp  Application.h  CameraController.cpp  EntryPoint.h  (+12 more)
Sandbox/: Sandbox.vcxproj  Sandbox.vcxproj.filters  imgui.ini
Sandbox/src/: Sandbox2D.cpp  Sandbox2D.h  main.cpp
cmake/: PrintCompilerInfo.cmake  SetCompileOption.cmake
(+95 files in other folders)
