<!--
	@file ProjectBrowser/LoadProjectView.xaml
	@author LinhengXilan
    @version 0.0.0.22
    @date 2025-6-3
-->
    
<UserControl x:Class="Editor.ProjectBrowser.LoadProjectView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Editor.ProjectBrowser"
      mc:Ignorable="d">

    <Grid Background="#2C2C2C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
                    Margin="10">
            <Button Content="新建项目" Height="30"
                    Command="{Binding NewProjectButtonCommand}"/>
            <Button Content="打开项目" Height="30" Margin="0, 5, 0, 0"
                    Click="OpenProjectButtonClicked"/>
        </StackPanel>

        <ListBox Grid.Column="1" x:Name="ProjectInfoListBox"
                 ItemsSource="{Binding ProjectInfos}"
                 HorizontalContentAlignment="Stretch"
                 Margin="0, 10, 10, 10">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="2"/>
                    <EventSetter Event="MouseDoubleClick" Handler="ProjectInfoDoubleClicked"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Width="32" Height="32"
                               Source="{Binding Icon}"/>
                        <Grid Grid.Column="1" Margin="5, 0, 0, 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           HorizontalAlignment="Left"
                                           Text="{Binding Name}"/>
                                <TextBlock Grid.Column="1"
                                           HorizontalAlignment="Right"
                                           Text="{Binding LastModifyTime, StringFormat=yyyy-MM-dd HH:mm:ss}"/>
                            </Grid>
                            
                            <TextBlock Grid.Row="1"
                                       Height="20"
                                       Text="{Binding Path}"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>