<!--
	@file EditorWindow.xaml
	@author LinhengXilan
	@version 0.0.0.18
	@date 2025-5-27
-->
	
<Window x:Class="Editor.Editors.EditorWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Editor.Editors"
		mc:Ignorable="d"
		Title="EditorWindow"
		WindowStyle="None" AllowsTransparency="True" 
		MinWidth="640" MinHeight="480">

	<WindowChrome.WindowChrome>
		<WindowChrome CaptionHeight="30"/>
	</WindowChrome.WindowChrome>

    <Window.DataContext>
        <local:EditorWindowViewModel/>
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="Z"
                    Command="{Binding Undo}"/>
        <KeyBinding Modifiers="Control" Key="Y"/>
    </Window.InputBindings>
	  
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
		<Grid Grid.Row="0"
			  WindowChrome.IsHitTestVisibleInChrome="True">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="16"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Image Grid.Column="0"/>
			<Menu Grid.Column="1"
				  Margin="1"
				  VerticalAlignment="Center">
				<Menu.ItemContainerStyle>
					<Style TargetType="MenuItem">
						<Setter Property="Height" Value="30"/>
                        <Setter Property="Background" Value="#FFFFFF"/>
					</Style>
				</Menu.ItemContainerStyle>
				<MenuItem Header="文件"/>
				<MenuItem Header="编辑"/>
				<MenuItem Header="项目"/>
				<MenuItem Header="工具"/>
				<MenuItem Header="构建"/>
				<MenuItem Header="插件"/>
				<MenuItem Header="帮助"/>
			</Menu>

            <Label Grid.Column="2"
                   Margin="5, 1, 1, 1"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                   Background="#999999"
                   Content="{Binding CurrentProject.Name}"/>

			<StackPanel Grid.Column="3"
						Orientation="Horizontal" HorizontalAlignment="Right">
				<Button Width="40" Background="#00FF00"
						Click="MinimizationButtonClicked"/>
				<Button Width="40" Background="#FFFF88"
						Click="MaximizationButtonClicked"/>
				<Button Width="40" Background="#FF0000"
						Click="CloseButtonClicked"/>
			</StackPanel>
		</Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Orientation="Horizontal" HorizontalAlignment="Left">

            </StackPanel>
            <ListBox Grid.Column="1"
                     Margin="0, 2, 0, 0"
                     BorderThickness="0">

            </ListBox>
        </Grid>
		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition MinWidth="100" Width="200"/>
			</Grid.ColumnDefinitions>

			<Grid Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition MinHeight="100" Height="250"/>
				</Grid.RowDefinitions>

                <Border Grid.Row="0"
                        Margin="5"
                        BorderThickness="2">
                    <Grid >

                    </Grid>
                </Border>
				

				<GridSplitter Grid.Row="1"
							  HorizontalAlignment="Stretch" VerticalAlignment="Top"
							  Height="2"/>

				<Grid Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition MinWidth="100" Width="250"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<Grid Grid.Column="0">

					</Grid>

					<GridSplitter Grid.Column="1"
								  HorizontalAlignment="Left" VerticalAlignment="Stretch"
								  Width="2"/>
					<Grid Grid.Column="1">

					</Grid>
				</Grid>

			</Grid>

			<GridSplitter Grid.Column="1"
						  HorizontalAlignment="Left" VerticalAlignment="Stretch"
						  Width="2"/>

			<Grid Grid.Column="1">

			</Grid>
		</Grid>
	</Grid>
</Window>