<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<OutputPath>$(SolutionDir)Binary\$(Configuration)\SandTable\</OutputPath>
		<UseCommonOutputDirectory>true</UseCommonOutputDirectory>
		<IntermediateOutputPath>$(SolutionDir)\Intermediate\$(Configuration)\$(MSBuildProjectName)\</IntermediateOutputPath>
		<Platforms>x64</Platforms>
		<SupportedOSPlatformVersion>10.0.26100.0</SupportedOSPlatformVersion>
		<SelfContained>false</SelfContained>
		<RootNamespace>Editor</RootNamespace>
	</PropertyGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy ..\ProjectTemplates ..\Binary\$(Configuration)\SandTable\ProjectTemplates\ /E /Y" />
	</Target>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<DebugType>none</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<DebugType>full</DebugType>
	  </PropertyGroup>

</Project>
